; Файл должен содержать как минимум: 
; --> секцию с именем сайта / разделом сайта (без пробелов и спец. символов)
; --> поле rss с URL-адресом RSS-ленты (в кавычках)
;
; Формат файла:
;
;[site_name1]
;rss = "http://site-name1.com/rss"
;
;
;[site_name2]
;title = ""
;url = ""
;rss = "http://site-name2.com/rss"
;
;[site_name3]
;title = "Тут можно указать свой заголовок (необязательно) и, тем самым переопределить заголовок из RSS-ленты"
;url = "Здесь можно переопределить ссылку на сайт"
;rss = "http://site-name3.net/rss"
;
;
; Подробнее о формате ini-файлов: https://ru.wikipedia.org/wiki/.ini


[bash]
title = "Цитатник рунета"
url = ""
rss = "http://bash.im/rss"

[bezdna.su]
title = "Бездна"
url = ""
rss = "http://bezdna.su/rss.php"

; Сплошное нытье и дебилизм - отключил
;[zadolba.li]
;title = ""
;url = ""
;rss = "http://zadolba.li/rss"

[ithappens.me]
title = ""
url = ""
rss = "http://ithappens.me/rss"

[pikabu.ru]
title = "pikabu.ru — Последнее"
url = ""
rss = "http://pikabu.ru/xmlfeeds.php"

[anekdot.ru_top]
title = "Анекдот.ру — Топ"
url = ""
rss = "https://www.anekdot.ru/rss/export_top.xml"

[anekdot.ru_best]
title = "Анекдот.ру — Лучшее"
url = ""
rss = "https://www.anekdot.ru/rss/export_bestday.xml"

[anekdot.ru_hot]
title = "Анекдот.ру — Свежее на злобу дня"
url = ""
rss = "https://www.anekdot.ru/rss/export_j_burning.xml"

[anekdot.ru_no_policy]
title = "Анекдот.ру — Свежее и без политики"
url = ""
rss = "https://www.anekdot.ru/rss/export_j_non_burning.xml"

[anekdot.ru_10_jokes]
title = "Анекдот.ру — Ежедневная 10-ка анекдотов"
url = ""
rss = "https://www.anekdot.ru/rss/export_j.xml"

[anekdot.ru_10_stories]
title = "Анекдот.ру — Ежедневная 10-ка историй"
url = ""
rss = "https://www.anekdot.ru/rss/export_o.xml"

[anekdot.ru_10_aphorisms]
title = "Анекдот.ру — Ежедневная 10-ка афоризмов"
url = ""
rss = "https://www.anekdot.ru/rss/export_a.xml"

[anekdot.ru_10_rhymes]
title = "Анекдот.ру — Ежедневная 10-ка стишков"
url = ""
rss = "https://www.anekdot.ru/rss/export_c.xml"

[anekdot.ru_blondes]
title = "Анекдот.ру — Анекдоты про блондинок"
url = ""
rss = "https://www.anekdot.ru/rss/tag/23.xml"

[anekdot.ru_students]
title = "Анекдот.ру — Анекдоты про студентов"
url = ""
rss = "https://www.anekdot.ru/rss/tag/5.xml"

[vk_borsch]
title = "VK — Борщ"
url = ""
rss = "https://vkrss.com/borsch"

[vk_4ch_chan]
title = "VK — 4ch"
url = ""
rss = "https://vkrss.com/4ch_chan"

[vk_onlymemes]
title = "VK — Only Memes"
url = ""
rss = "https://vkrss.com/onlymemes"

[vk_mem1001]
title = "VK — 1001 мем"
url = ""
rss = "https://vkrss.com/mem1001"

[vk_mem_1_0_0_1]
title = "VK — 1_0_0_1 мем"
url = ""
rss = "https://vkrss.com/mem_1_0_0_1"

[vk_memprikolxd]
title = "VK — Смешные мемы"
url = ""
rss = "https://vkrss.com/memprikolxd"

[vk_bestmemes]
title = "VK — Лучшие мемы"
url = ""
rss = "https://vkrss.com/best.memes"

[vk_atasru]
title = "VK — АТАС!"
url = ""
rss = "https://vkrss.com/atasru"
