; Файл должен содержать как минимум: 
; -- секцию с именем сайта / разделом сайта (без пробелов и спец. символов)
; -- поле rss с URL-адресом RSS-ленты (в кавычках)
;
; Формат файла:
;
;[site_name]
;# Заголовок сайта (необязательный параметр).
;# По умолчанию берется из RSS-ленты (rss -> channel -> title)
;title = "Тут можно указать свой заголовок (необязательно) и, тем самым переопределить заголовок из RSS-ленты"
;
;# Ссылка на главную страницу сайта (необязательный параметр).
;# По умолчанию берется из RSS-ленты (rss -> channel -> link)
;url = "Здесь можно переопределить ссылку на сайт"
;
;# Предпросмотр ссылок прямо в сообщении Telegram (необязательный параметр). 
;# ВНИМАНИЕ! При включении предпросмотра будут удалены ссылки на сайт и конкретную страницу, для предпросмотра 
;# ссылок только внутри описания (rss -> channel -> item -> description)
;# По умолчанию: "no" (отключен).
;preview = "yes"
;
;# Ссылка на RSS-ленту сайта (обязательный параметр).
;rss = "http://site-name3.net/rss"
;
;
; Подробнее о формате ini-файлов: https://ru.wikipedia.org/wiki/.ini


[bash]
title = "Цитатник рунета"
url = ""
rss = "http://bash.im/rss"

[bezdna]
title = "Бездна"
url = ""
rss = "http://bezdna.su/rss.php"

; Сплошное нытье и дебилизм - отключил
;[zadolbali]
;title = ""
;url = ""
;rss = "http://zadolba.li/rss"

[ithappens]
title = ""
url = ""
rss = "http://ithappens.me/rss"

[anekdot_top]
title = "Анекдот.ру — Топ"
url = ""
rss = "https://www.anekdot.ru/rss/export_top.xml"

[anekdot_best]
title = "Анекдот.ру — Лучшее"
url = ""
rss = "https://www.anekdot.ru/rss/export_bestday.xml"

[anekdot_hot]
title = "Анекдот.ру — Свежее на злобу дня"
url = ""
rss = "https://www.anekdot.ru/rss/export_j_burning.xml"

[anekdot_no_policy]
title = "Анекдот.ру — Свежее и без политики"
url = ""
rss = "https://www.anekdot.ru/rss/export_j_non_burning.xml"

[anekdot_10_jokes]
title = "Анекдот.ру — Ежедневная 10-ка анекдотов"
url = ""
rss = "https://www.anekdot.ru/rss/export_j.xml"

[anekdot_10_stories]
title = "Анекдот.ру — Ежедневная 10-ка историй"
url = ""
rss = "https://www.anekdot.ru/rss/export_o.xml"

[anekdot_10_aphorisms]
title = "Анекдот.ру — Ежедневная 10-ка афоризмов"
url = ""
rss = "https://www.anekdot.ru/rss/export_a.xml"

[anekdot_10_rhymes]
title = "Анекдот.ру — Ежедневная 10-ка стишков"
url = ""
rss = "https://www.anekdot.ru/rss/export_c.xml"

[anekdot_blondes]
title = "Анекдот.ру — Анекдоты про блондинок"
url = ""
rss = "https://www.anekdot.ru/rss/tag/23.xml"

[anekdot_students]
title = "Анекдот.ру — Анекдоты про студентов"
url = ""
rss = "https://www.anekdot.ru/rss/tag/5.xml"


[vk_borsch]
title = "VK — Борщ"
url = ""
preview = "yes"
rss = "https://vkrss.com/borsch"

[vk_4ch_chan]
title = "VK — 4ch"
url = ""
preview = "yes"
rss = "https://vkrss.com/4ch_chan"

[vk_onlymemes]
title = "VK — Only Memes"
url = ""
preview = "yes"
rss = "https://vkrss.com/onlymemes"

[vk_mem1001]
title = "VK — 1001 мем"
url = ""
preview = "yes"
rss = "https://vkrss.com/mem1001"

[vk_mem_1_0_0_1]
title = "VK — 1_0_0_1 мем"
url = ""
preview = "yes"
rss = "https://vkrss.com/mem_1_0_0_1"

[vk_memprikolxd]
title = "VK — Смешные мемы"
url = ""
preview = "yes"
rss = "https://vkrss.com/memprikolxd"

[vk_bestmemes]
title = "VK — Лучшие мемы"
url = ""
preview = "yes"
rss = "https://vkrss.com/best.memes"

[vk_atasru]
title = "VK — АТАС!"
url = ""
preview = "yes"
rss = "https://vkrss.com/atasru"
